DB_USER=CHANGE WITH YOUR DB USER
DB_PASSWORD=CHANGE WITH YOUR DB PASSWORD
DB_NAME=CHANGE WITH YOUR DB NAME
DB_URL="CHANGE WITH YOUR DB URL"

GOOGLE_CLIENT_ID="ADD YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="ADD YOUR GOOGLE SECRET"
